@import "prefixer.less";

@black: #000;
@lightblack: #333;
@gray: #999;
@white: #fff;
@lightgray: #AAA;

body {
  margin-top: 40px;
  margin-bottom: 49px;
  min-height: 100%;
  background: #333;
}

nav.navbar {
  min-height: 40px;
  height: 40px;
  background-color: #333;
}

nav.navbar.visible-xs {
  background: #333 url(../images/parrot.png) no-repeat center center;
  background-size: 24px 24px;
}

.navbar-nav {
  float: left;
  margin: 0;

  li {
    float: left;
  }
}

.nav > li > a {
  padding: 0 15px;
  font-size: 12px;
  font-weight: bold;
  line-height: 40px;

  .glyphicon {
    top: 2px;
    font-size: 18px;
    margin-right: 6px;
  }
}

li.active .glyphicon {
  color: #72cbf8;
}

.logo {
  height: 24px;
  margin-top: 8px;
}

button.btn-compose {
  margin: 6px 16px 6px 10px;
  padding: 2px 8px 3px 10px;
  font-size: 20px;
  line-height: 20px;
  color: white;
  border: none;
  .box-shadow(inset 0 1px 0 rgba(255,255,255,.30));
  background-color: #2c77ba;
  .border-radius(4px);
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 49px;
  background-color: #333;

  ul {
    width: 100%;
    margin: 0;

    li {
      width: 50%;
      text-align: center;

      a {
        color: #999999;
        line-height: 49px;

        &:hover {
          color: #ffffff;
          background-color: transparent;
        }
      }

      &.active a {
        color: #ffffff;
        background-color: #080808;
      }
    }
  }
}

#page-container {
  background: rgba(255, 255, 255, 0.3);

  aside {
    width: 37%;
    float: left;
    padding: 15px 5px 15px 16px;

    .card {
      height: 156px;
      background: #f9f9f9;
      .border-radius(5px);
      border: 1px solid #ccc;
    }
  }

  #content-area {
    width: 63%;
    float: left;
    padding: 15px 16px 15px 8px;

    .tweet-list-view {
      background: white;
      .border-radius(5px);
      border: 1px solid #ccc;
    }
  }
}

// Tweets
.tweets-header {
  padding: 12px;
  border-bottom: 1px solid #e8e8e8;

  h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
}

.tweet {
  position: relative;
  min-height: 75px;
  padding: 9px 12px 9px;
  border-bottom: 1px solid #e8e8e8;

  .tweet-content {
    margin-left: 58px;

    .tweet-header {
      .tweet-author-full-name {
        color: @lightblack;
      }

      .tweet-author-username {
        display: inline;
        color: @lightgray;
      }
    }

    .tweet-text {
      margin: 0.6em 0 0.6em 0;
      word-wrap: break-word;
    }

    .tweet-footer {
      overflow: hidden;
      color: @gray;
      font-size: 12px;

      .tweet-created-at {
        color: @gray;
      }
    }
  }
}

.avatar {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 48px;
  height: 48px;
  .border-radius(5px);
}

.size32 {
  width: 32px;
  height: 32px;
}

// Compose View
.compose-view-container {
  .border-radius(6px);
  background: #f8f8f8;

  .compose-header {
    position: relative;
    padding: 8px 0;
    background: #EFEFEF;
    border-bottom: 1px solid #ddd;
    .border-radius(6px 6px 0 0);

    h3 {
      width: 75%;
      margin: 0 auto;
      text-align: center;
      color: #555;
      font-size: 14px;
      font-weight: bold;
      text-shadow: 0 1px 0 #fff;
    }

    .close {
      position: absolute;
      right: 10px;
      top: 4px;
    }
  }

  textarea {
    width: 500px;
    height: 100px;
    margin: 18px 16px 6px 16px;
    border: 1px solid #ccc;
    .border-radius(3px);
  }

  .compose-info {
    text-align: right;
    padding: 0 4px 8px;
    margin-right: 10px;

    .compose-character-count {
      margin-right: 6px;
      color: @gray;
      &.invalid {
        color: #b83535;
      }
    }
  }
}

// Login page
#parrots-bg {
  position: fixed;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  min-width: 100%;
  height: 100%;
  z-index: -1;
}

.caption {
  position: fixed;
  right: 5%;
  bottom: 10%;
  width: 80%;
  max-width: 500px;
  color: white;

  h1 {
    font-size: 1.6em;
  }

  p {
    font-size: 1.4em;
    line-height: 1.2em;
  }

  button {
    margin-top: 20px;
  }
}

// Phone
@media (max-width: 767px) {

  #page-container {
    padding: 0;

    aside {
      display: none;
    }

    #content-area {
      width: 100%;
      padding: 0;

      .tweet-list-view {
        .border-radius(0);
      }
    }
  }

  .compose-view-container textarea {
    width: 260px;
    height: 80px;
  }
}

// Tablet or Desktop
@media (min-width: 768px) {
  .container {
    max-width: 870px;
    padding: 0;
  }
}
